<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CINEMANS</title>
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

    </head>
    <body>
      <ons-navigator swipeable id="myNavigator" page="page1.html"></ons-navigator>
        
        <template id="page1.html">
          <ons-page id="page1">
            <center>
                <h1>CINEMANS</h1>
                <div class="left"><img id="inicio" src="https://i1.wp.com/lamascarada.com.mx/wp-content/uploads/2015/11/Cartelera-de-Cine-logo.png?fit=543%2C548" width="54.3" height="54.8" alingn="center"/></div>  
            
            </center>
  
            
            <div style="text-align: center; margin-top: 30px; color: cadetblue">
              
              <p><ons-select for="idgenero" modifier="underbar" onchange="editSelects(event)" name="GÉNERO" float>
              <option for="idgenero" value="1" modifier="underbar" type="text" float>Acción</option>
              <option for="idgenero" value="2" modifier="underbar" type="text" float>Fantasía</option>
              <option for="idgenero" value="12" modifier="underbar" type="text" float>Comedia</option>
              <option for="idgenero" value="4" modifier="underbar" type="text" float>Comedia Negra</option>
              <option for="idgenero" value="8" modifier="underbar" type="text" float>Suspense</option>
              <option for="idgenero" value="13" modifier="underbar" type="text" float>Infantil</option>
              <option for="idgenero" value="9" modifier="underbar" type="text" float>Animación</option>
              <option for="idgenero" value="3" modifier="underbar" type="text" float>Drama</option>
              <option for="idgenero" value="5" modifier="underbar" type="text" float>Musical</option>
              <option for="idgenero" value="7" modifier="underbar" type="text" float>Ciencia Ficción</option>
              <option for="idgenero" value="11" modifier="underbar" type="text" float>Romántica</option>
              <option for="idgenero" value="10" modifier="underbar" type="text" float>Comedia Romántica</option>
              <option for="idgenero" value="6" modifier="underbar" type="text" float>Bélico</option>
              </ons-select></p>
                
            </div>

            <ons-button id="push-button" style="margin: 6px 720px">VENDER</ons-button>
          </ons-page>
        </template>
        
        <template id="page2.html">
          <ons-page id="page2">
          <ons-toolbar>
            <div class="left"><ons-back-button>Atrás</ons-back-button></div>
            <div class="center"></div>
          </ons-toolbar>
           
              
<form action="https://script.google.com/a/iesvaldebernardo.es/macros/s/AKfycbz_Jy614SpZrO-rkeojhBncKY6hp-ibYAW9IThfLbs77fFatA/exec"
  method="POST" target="_blank">

    
    <ons-page>
  <div style="text-align: center; margin-top: 30px; color: cadetblue">
    <p><ons-input for="titulo" modifier="underbar" placeholder="Título" type="text" name="titulo" float></ons-input></p>
    
  
    <p><ons-select for="idgenero" modifier="underbar" onchange="editSelects(event)" name="GÉNERO" float>
    <option for="idgenero" value="1" modifier="underbar" type="text" float>Acción</option>
    <option for="idgenero" value="2" modifier="underbar" type="text" float>Fantasía</option>
    <option for="idgenero" value="12" modifier="underbar" type="text" float>Comedia</option>
    <option for="idgenero" value="4" modifier="underbar" type="text" float>Comedia Negra</option>
    <option for="idgenero" value="8" modifier="underbar" type="text" float>Suspense</option>
    <option for="idgenero" value="13" modifier="underbar" type="text" float>Infantil</option>
    <option for="idgenero" value="9" modifier="underbar" type="text" float>Animación</option>
    <option for="idgenero" value="3" modifier="underbar" type="text" float>Drama</option>
    <option for="idgenero" value="5" modifier="underbar" type="text" float>Musical</option>
    <option for="idgenero" value="7" modifier="underbar" type="text" float>Ciencia Ficción</option>
    <option for="idgenero" value="11" modifier="underbar" type="text" float>Romántica</option>
    <option for="idgenero" value="10" modifier="underbar" type="text" float>Comedia Romántica</option>
    <option for="idgenero" value="6" modifier="underbar" type="text" float>Bélico</option>
    </ons-select></p>
    
    <p><ons-input for="CALIFICACIÓN" modifier="underbar" placeholder="Calificación" type="text" name="CALIFICACIÓN" float></ons-input></p>
    <p><ons-input for="PVP" modifier="underbar" placeholder="Precio de venta" type="text" name="PVP" float></ons-input></p>

       <input style="text-align: center; margin-top: 30px; font-size: 18px; color: cadetblue" type="submit" value="Enviar">
       </div>
       </ons-page>
        </form>
        </ons-page>
        </template>
        <script src="indexCEBJS.js"></script>
    
    </body>
</html>
